OPENAI_API_KEY = "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"
LONGCHAIN_API_KEY = "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"
LONGCHAING_PROJECT="GenAIAPPWithOpenAI"